﻿Here is some text in the log file.

---------------
7/22/2010 8:53:50 AM

GetInventoryItems status code was 1

---------------
7/22/2010 8:53:50 AM

Error in GetInventoryItems.
Error Message: Exception of type 'System.Exception' was thrown.
Stack Trace:    at QuickBooks.DataAccess.QBRepository.GetInventoryItems() in C:\Repositories\QuickBooks\trunk\DataAccess\QBRepository.cs:line 217
Source: QuickBooks
Target Site: System.Collections.Generic.List`1[QuickBooks.BusObj.OrderItem] GetInventoryItems()

---------------
7/22/2010 8:53:52 AM

Application starting up...

---------------
7/22/2010 8:54:23 AM

Error opening QB Session
Error Message: A modal dialog box is showing in the QuickBooks user interface. Your application cannot access QuickBooks until the user dismisses the dialog box.
Stack Trace:    at QBFC8Lib.QBSessionManagerClass.BeginSession(String qbFile, ENOpenMode openMode)
   at QuickBooks.DataAccess.QBRepository.OpenSession() in C:\Repositories\QuickBooks\trunk\DataAccess\QBRepository.cs:line 35
Source: QBXMLRP2.RequestProcessor.1
Target Site: Void BeginSession(System.String, QBFC8Lib.ENOpenMode)

---------------
7/22/2010 8:55:00 AM

GetInventoryItems status code was 1

---------------
7/22/2010 8:55:00 AM

Error in GetInventoryItems.
Error Message: Exception of type 'System.Exception' was thrown.
Stack Trace:    at QuickBooks.DataAccess.QBRepository.GetInventoryItems() in C:\Repositories\QuickBooks\trunk\DataAccess\QBRepository.cs:line 217
Source: QuickBooks
Target Site: System.Collections.Generic.List`1[QuickBooks.BusObj.OrderItem] GetInventoryItems()

---------------
7/22/2010 8:55:08 AM

GetInventoryItems status code was 1

---------------
7/22/2010 8:55:08 AM

Error in GetInventoryItems.
Error Message: Exception of type 'System.Exception' was thrown.
Stack Trace:    at QuickBooks.DataAccess.QBRepository.GetInventoryItems() in C:\Repositories\QuickBooks\trunk\DataAccess\QBRepository.cs:line 217
Source: QuickBooks
Target Site: System.Collections.Generic.List`1[QuickBooks.BusObj.OrderItem] GetInventoryItems()

---------------
7/22/2010 9:00:09 AM

GetInventoryItems status code was 1

---------------
7/22/2010 9:00:09 AM

Error in GetInventoryItems.
Error Message: Exception of type 'System.Exception' was thrown.
Stack Trace:    at QuickBooks.DataAccess.QBRepository.GetInventoryItems() in C:\Repositories\QuickBooks\trunk\DataAccess\QBRepository.cs:line 217
Source: QuickBooks
Target Site: System.Collections.Generic.List`1[QuickBooks.BusObj.OrderItem] GetInventoryItems()

---------------
7/22/2010 9:03:33 AM

GetInventoryItems status code was 1

---------------
7/22/2010 9:03:33 AM

Error in GetInventoryItems.
Error Message: Exception of type 'System.Exception' was thrown.
Stack Trace:    at QuickBooks.DataAccess.QBRepository.GetInventoryItems() in C:\Repositories\QuickBooks\trunk\DataAccess\QBRepository.cs:line 217
Source: QuickBooks
Target Site: System.Collections.Generic.List`1[QuickBooks.BusObj.OrderItem] GetInventoryItems()