<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer>
  <Customer CustomerID="15330000-1156865527" EditSequence="1158077282" FullName="Clifford Smith" Phone="530-692-0546" Email="emagene@cwnet.com" AltPhone="530-701-1111" AltContact="">
    <AddressSet>
      <Address>
        <Type>Billing</Type>
        <Line1>Clifford Smith</Line1>
        <Line2>
15091 Williams Rd., Box 9</Line2>
        <Line3></Line3>
        <Line4></Line4>
        <City>Dobbins</City>
        <State>CA</State>
        <Zip>95935</Zip>
      </Address>
      <Address>
        <Type>Billing</Type>
        <Line1>Clifford Smith</Line1>
        <Line2>15091 Williams Rd., Box 9</Line2>
        <Line3></Line3>
        <Line4></Line4>
        <City>Dobbins</City>
        <State>CA</State>
        <Zip>95935</Zip>
      </Address>
    </AddressSet>
    <CreditCardSet />
    <CreditCard>
      <CardholderName>Clifford Smith</CardholderName>
      <CardNumber>JyqfSN7cWkITIUDErmlwv5lJyx5MYwbDxOYMwEte5/4=</CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate>12/2006</ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber>RI+HJLysxiNMNzJ5n48AYQ==</CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber>RI+HJLysxiNMNzJ5n48AYQ==</CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
  </Customer>
  <Vehicle Make="fd" Model="fd" Row1="df" Row2="dsf" Row3="ds" Trim="f" Year="0" />
  <Order GrandTotal="244.69" OrderDate="7/7/2010" PaymentMethod="NotSelected" SubTotal="225" Taxes="19.69">
    <OrderItem Account="" Description="Dash Kit" IsTaxed="true" ItemName="Dash Kits" Price="15" Quantity="15" ItemID="0" Total="225" />
  </Order>
</CustomerOrderContainer>