<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer>
  <Customer CustomerID="80001E94-1203356166" EditSequence="1203709700" FullName="Brian Highsmith" Phone="813-215-5876" Email="b.highsmith@yahoo.com" AltPhone="" AltContact="">
    <AddressSet>
      <Address>
        <Type>Billing</Type>
        <Line1>Brian Highsmith</Line1>
        <Line2>
6640 Banner Lake Circle, Apt. #7202</Line2>
        <Line3></Line3>
        <Line4></Line4>
        <City>Orlando</City>
        <State>FL</State>
        <Zip>32821</Zip>
      </Address>
      <Address>
        <Type>Billing</Type>
        <Line1>Brian Highsmith</Line1>
        <Line2>6640 Banner Lake Circle, Apt. #7202</Line2>
        <Line3></Line3>
        <Line4></Line4>
        <City>Orlando</City>
        <State>FL</State>
        <Zip>32821</Zip>
      </Address>
    </AddressSet>
    <CreditCardSet />
    <CreditCard CardholderName="Brian Highsmith" CardNumber="A0VwwVQM3+FvRuZl2ksGjU0LtTdn2S/2dclldRsRZro=" CreditCardType="Visa" ExpirationDate="09/09/718" Note="" />
    <CreditCard CardholderName="" CardNumber="" CreditCardType="UnknownOrNotSet" ExpirationDate="" Note="" />
    <CreditCard CardholderName="" CardNumber="" CreditCardType="UnknownOrNotSet" ExpirationDate="" Note="" />
  </Customer>
  <Vehicle Make="" Model="" Row1="" Row2="" Row3="" Trim="" Year="0" />
  <Order GrandTotal="244.69" OrderDate="7/7/2010" PaymentMethod="NotSelected" SubTotal="225" Taxes="19.69">
    <OrderItem Account="" Description="Convertible Top" IsTaxed="true" ItemName="Convertible Tops" Price="15" Quantity="15" ItemID="0" Total="225" />
  </Order>
</CustomerOrderContainer>