<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer>
  <Customer CustomerID="80001E94-1203356166" EditSequence="1203709700" FullName="Brian Highsmith" Phone="813-215-5876" Email="b.highsmith@yahoo.com" AltPhone="" AltContact="">
    <AddressSet>
      <Address>
        <Type>Billing</Type>
        <Line1>Brian Highsmith</Line1>
        <Line2>
6640 Banner Lake Circle, Apt. #7202</Line2>
        <Line3></Line3>
        <Line4></Line4>
        <City>Orlando</City>
        <State>FL</State>
        <Zip>32821</Zip>
      </Address>
      <Address>
        <Type>Billing</Type>
        <Line1>Brian Highsmith</Line1>
        <Line2>6640 Banner Lake Circle, Apt. #7202</Line2>
        <Line3></Line3>
        <Line4></Line4>
        <City>Orlando</City>
        <State>FL</State>
        <Zip>32821</Zip>
      </Address>
    </AddressSet>
    <CreditCardSet />
    <CreditCard>
      <CardholderName>Brian Highsmith</CardholderName>
      <CardNumber>4663-0900-0557-3473</CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate>09/09/718</ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
  </Customer>
  <Vehicle Make="asdf" Model="asdf" Row1="asdf" Row2="asdf" Row3="sdf" Trim="asdf" Year="0" />
  <Order GrandTotal="43.5" OrderDate="7/7/2010" PaymentMethod="NotSelected" SubTotal="40" Taxes="3.5">
    <OrderItem Account="" Description="Leather Cleaner" IsTaxed="true" ItemName="Cleaner/Conditioner" Price="8" Quantity="5" ItemID="0" Total="40" />
  </Order>
</CustomerOrderContainer>