<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer FileName="a8394d1ead754f3086cdd14000ce8f9b">
  <Customer>
    <CustomerID>80001C88-1192572537</CustomerID>
    <EditSequence>1192572543</EditSequence>
    <FullName>Davis Auto Reconditioning</FullName>
    <Phone>610 356-2552</Phone>
    <Email>LD2908@comcast.net</Email>
    <AltPhone></AltPhone>
    <AltContact>Lee Davis</AltContact>
  </Customer>
  <Vehicle>
    <Make>d</Make>
    <Model>d</Model>
    <Row1>df</Row1>
    <Row2>d</Row2>
    <Row3>sdf</Row3>
    <Trim>d</Trim>
    <Year>0</Year>
  </Vehicle>
  <Order GrandTotal="27.19" OrderDate="7/8/2010" PaymentMethod="MoneyOrder" SubTotal="25" Taxes="2.19">
    <OrderItem>
      <Account></Account>
      <Description>Convertible Top</Description>
      <IsTaxed>true</IsTaxed>
      <ItemName>Convertible Tops</ItemName>
      <Price>5</Price>
      <Quantity>5</Quantity>
      <ItemID />
      <Total>25</Total>
    </OrderItem>
  </Order>
  <CreditCardSet>
    <CreditCard>
      <CardholderName>Davis Auto Reconditioning</CardholderName>
      <CardNumber>29Rv8KYmWCPk+ozgofMifQieZZRkHEqjPxn3l2/EGBw=</CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate>08/10</ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
  </CreditCardSet>
  <AddressSet>
    <Address>
      <Type>Billing</Type>
      <Line1>Davis Auto Reconditioning</Line1>
      <Line2>
PO BOX 61</Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City>Edgemont</City>
      <State>PA</State>
      <Zip>19028</Zip>
    </Address>
    <Address>
      <Type>Shipping</Type>
      <Line1>Davis Auto Reconditioning</Line1>
      <Line2>5050 West Chester Pike</Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City>Edgemont</City>
      <State>PA</State>
      <Zip>19028</Zip>
    </Address>
  </AddressSet>
</CustomerOrderContainer>