<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer>
  <Customer>
    <CustomerID>80001E94-1203356166</CustomerID>
    <EditSequence>1203709700</EditSequence>
    <FullName>Brian Highsmith</FullName>
    <Phone>813-215-5876</Phone>
    <Email>b.highsmith@yahoo.com</Email>
    <AltPhone></AltPhone>
    <AltContact></AltContact>
  </Customer>
  <Vehicle>
    <Make>df</Make>
    <Model>df</Model>
    <Row1></Row1>
    <Row2></Row2>
    <Row3>sdf</Row3>
    <Trim>df</Trim>
    <Year>0</Year>
  </Vehicle>
  <Order GrandTotal="3600.71" OrderDate="7/8/2010" PaymentMethod="Check" SubTotal="3311" Taxes="289.71">
    <OrderItem>
      <Account></Account>
      <Description>Seat Heater</Description>
      <IsTaxed>true</IsTaxed>
      <ItemName>Heater/Cooler/Massager</ItemName>
      <Price>119</Price>
      <Quantity>5</Quantity>
      <ItemID>2E0000-1003906223</ItemID>
      <Total>595</Total>
    </OrderItem>
    <OrderItem>
      <Account></Account>
      <Description>Deluxe Leather Kit in</Description>
      <IsTaxed>true</IsTaxed>
      <ItemName>Group Buy Leather Interior Kits</ItemName>
      <Price>679</Price>
      <Quantity>4</Quantity>
      <ItemID>80000060-1213655074</ItemID>
      <Total>2716</Total>
    </OrderItem>
  </Order>
  <CreditCardSet>
    <CreditCard>
      <CardholderName>Brian Highsmith</CardholderName>
      <CardNumber>A0VwwVQM3+FvRuZl2ksGjU0LtTdn2S/2dclldRsRZro=</CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate>09/09/718</ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
  </CreditCardSet>
  <AddressSet>
    <Address>
      <Type>Billing</Type>
      <Line1>Brian Highsmith</Line1>
      <Line2>
6640 Banner Lake Circle, Apt. #7202</Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City>Orlando</City>
      <State>FL</State>
      <Zip>32821</Zip>
    </Address>
    <Address>
      <Type>Shipping</Type>
      <Line1>Brian Highsmith</Line1>
      <Line2>6640 Banner Lake Circle, Apt. #7202</Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City>Orlando</City>
      <State>FL</State>
      <Zip>32821</Zip>
    </Address>
  </AddressSet>
</CustomerOrderContainer>