<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer FileName="da2ccdbd1bbb41c292028529051ca5ae">
  <Customer>
    <CustomerID>80001C88-1192572537</CustomerID>
    <EditSequence>1192572543</EditSequence>
    <FullName>Davis Auto Reconditioning</FullName>
    <Phone>610 356-2552</Phone>
    <Email>LD2908@comcast.net</Email>
    <AltPhone></AltPhone>
    <AltContact>Lee Davis</AltContact>
  </Customer>
  <Vehicle>
    <Make>dfs</Make>
    <Model>dsf</Model>
    <Row1>fds</Row1>
    <Row2>dfs</Row2>
    <Row3>dfs</Row3>
    <Trim>dfs</Trim>
    <Year>0</Year>
  </Vehicle>
  <Order GrandTotal="3556.13" OrderDate="7/8/2010" PaymentMethod="Check" SubTotal="3270" Taxes="286.13">
    <OrderItem>
      <Account></Account>
      <Description>Dash Kit</Description>
      <IsTaxed>true</IsTaxed>
      <ItemName>Dash Kits</ItemName>
      <Price>5</Price>
      <Quantity>654</Quantity>
      <ItemID />
      <Total>3270</Total>
    </OrderItem>
  </Order>
  <CreditCardSet>
    <CreditCard>
      <CardholderName>Davis Auto Reconditioning</CardholderName>
      <CardNumber>29Rv8KYmWCPk+ozgofMifQieZZRkHEqjPxn3l2/EGBw=</CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate>08/10</ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
  </CreditCardSet>
  <AddressSet>
    <Address>
      <Type>Billing</Type>
      <Line1>Davis Auto Reconditioning</Line1>
      <Line2>
PO BOX 61</Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City>Edgemont</City>
      <State>PA</State>
      <Zip>19028</Zip>
    </Address>
    <Address>
      <Type>Billing</Type>
      <Line1>Davis Auto Reconditioning</Line1>
      <Line2>5050 West Chester Pike</Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City>Edgemont</City>
      <State>PA</State>
      <Zip>19028</Zip>
    </Address>
  </AddressSet>
</CustomerOrderContainer>