<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer>
  <Customer CustomerID="80001E94-1203356166" EditSequence="1203709700" FullName="Brian Highsmith" Phone="813-215-5876" Email="b.highsmith@yahoo.com" AltPhone="" AltContact="">
    <AddressSet>
      <Address>
        <Type>Billing</Type>
        <Line1>Brian Highsmith</Line1>
        <Line2>
6640 Banner Lake Circle, Apt. #7202</Line2>
        <Line3></Line3>
        <Line4></Line4>
        <City>Orlando</City>
        <State>FL</State>
        <Zip>32821</Zip>
      </Address>
      <Address>
        <Type>Billing</Type>
        <Line1>Brian Highsmith</Line1>
        <Line2>6640 Banner Lake Circle, Apt. #7202</Line2>
        <Line3></Line3>
        <Line4></Line4>
        <City>Orlando</City>
        <State>FL</State>
        <Zip>32821</Zip>
      </Address>
    </AddressSet>
    <CreditCardSet />
    <CreditCard>
      <CardholderName>Brian Highsmith</CardholderName>
      <CardNumber>4663-0900-0557-3473</CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate>09/09/718</ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>UnknownOrNotSet</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
  </Customer>
  <Vehicle Make="fd" Model="a" Row1="fdsa" Row2="dfgh" Row3="b" Trim="asdf" Year="0" />
  <Order GrandTotal="47941.09" OrderDate="7/7/2010" PaymentMethod="MoneyOrder" SubTotal="47580.22" Taxes="360.87">
    <OrderItem Account="" Description="Dash Kit" IsTaxed="true" ItemName="Dash Kits" Price="15" Quantity="15" ItemID="0" Total="225" />
    <OrderItem Account="" Description="Deluxe Leather Kit in" IsTaxed="false" ItemName="Retail Leather Interior Kits" Price="679" Quantity="64" ItemID="0" Total="43456" />
    <OrderItem Account="" Description="Steering Wheel Cover" IsTaxed="true" ItemName="Wheelskin" Price="49.99" Quantity="78" ItemID="0" Total="3899.22" />
  </Order>
</CustomerOrderContainer>