<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer>
  <Customer CustomerID="B380000-1098223283" EditSequence="1098223292" FullName="Brian Smith" Phone="720 290-0015" Email="bhpizza@aol.com" AltPhone="" AltContact="">
    <AddressSet>
      <Address>
        <Type>Billing</Type>
        <Line1>Brian Smith</Line1>
        <Line2>
4615 West Mineral Drive</Line2>
        <Line3>
Apt. 614</Line3>
        <Line4></Line4>
        <City>Littleton</City>
        <State>CO</State>
        <Zip>80128</Zip>
      </Address>
      <Address>
        <Type>Billing</Type>
        <Line1>Brian Smith</Line1>
        <Line2>4615 West Mineral Drive</Line2>
        <Line3>Apt. 614</Line3>
        <Line4></Line4>
        <City>Littleton</City>
        <State>CO</State>
        <Zip>80128</Zip>
      </Address>
    </AddressSet>
    <CreditCardSet />
    <CreditCard>
      <CardholderName>Brian C. Smith</CardholderName>
      <CardNumber>