<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer FileKey="07abe7a1a30b43c8b579f2bbf93bdf90" SaveLocation="RightPanel">
  <Customer>
    <CustomerID></CustomerID>
    <EditSequence></EditSequence>
    <FullName>test 5</FullName>
    <Phone></Phone>
    <Email></Email>
    <AltPhone></AltPhone>
    <AltContact></AltContact>
  </Customer>
  <Vehicle>
    <Make></Make>
    <Model></Model>
    <Row1></Row1>
    <Row2></Row2>
    <Row3></Row3>
    <Trim></Trim>
    <Year>0</Year>
  </Vehicle>
  <Order GrandTotal="0" OrderDate="7/7/2011" PaymentMethod="CreditCard" SubTotal="0" Taxes="0">
    <OrderItem>
      <Account></Account>
      <Description>Katzkin Leather Kit</Description>
      <IsTaxed>true</IsTaxed>
      <ItemName>Blowout Leather Interior Kits</ItemName>
      <Price>0</Price>
      <Quantity>1</Quantity>
      <ItemID>8000005F-1213654845</ItemID>
      <Total>0</Total>
    </OrderItem>
  </Order>
  <CreditCardSet>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
  </CreditCardSet>
  <AddressSet>
    <Address>
      <Type>Billing</Type>
      <Line1></Line1>
      <Line2></Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City></City>
      <State></State>
      <Zip></Zip>
    </Address>
    <Address>
      <Type>Shipping</Type>
      <Line1></Line1>
      <Line2></Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City></City>
      <State></State>
      <Zip></Zip>
    </Address>
  </AddressSet>
</CustomerOrderContainer>