﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Setting Name="TaxableState" Value="OK" Type="System.String" />
  <Setting Name="InStateTaxCodeName" Value="OKC Sales Tax" Type="System.String" />
  <Setting Name="OutOfStateTaxCodeName" Value="Out of State" Type="System.String" />
  <Setting Name="TaxableRate" Value="0.08375" Type="System.Double" />
  <Setting Name="MaxLogSizeBytes" Value="5000000" Type="System.Int32" />
  <Setting Name="AppRootPath" Value="C:\Repositories\QuickBooks\trunk\bin\Release" Type="System.String" />
  <Setting Name="QuickBooksFilePath" Value="C:\Users\Ryan\Desktop\QB Data\Customized Factory Interiors3.QBW" Type="System.String" />
  <Setting Name="QbAppName" Value="CFIApplication" Type="System.String" />
  <Setting Name="PendingOrdersPath" Value="C:\Repositories\QuickBooks\trunk\bin\Release\PendingOrders" Type="System.String" />
  <Setting Name="CustomerPrivateFieldsID" Value="{ABE77B20-5280-4f3b-BB4A-B66E5502D33A}" Type="System.String" />
  <Setting Name="IsInitialStartup" Value="False" Type="System.Boolean" />
</Settings>