﻿<?xml version="1.0" encoding="utf-8" ?>

<Settings>
  <Setting Name="AppRootPath" Value="" />
  <Setting Name="MaxLogSizeBytes" Value="5000000" Type="System.Int32" />
  <Setting Name="QuickBooksFilePath" Value="C:\Shared\LeatherSeats.com\Customized Factory Interiors3.qbw" />
  <Setting Name="QbAppName" Value="CFIOrderEntry" />
  <Setting Name="CustomerPrivateFieldsID" Value="{ABE77B20-5280-4f3b-BB4A-B66E5502D33A}" />
  <Setting Name="IsInitialStartup" Value="True" Type="System.Boolean" />
  <Setting Name="PendingOrdersPath" Value="" />
  
  <Setting Name="TaxableState" Value="OK" />
  <Setting Name="InStateTaxCodeName" Value="OKC Sales Tax" />
  <Setting Name="OutOfStateTaxCodeName" Value="Out of State" />
  <Setting Name="TaxableRate" Value=".08375" Type="System.Double" />
</Settings>