<?xml version="1.0" encoding="utf-8"?>
<CustomerOrderContainer FileKey="5f58c9287156478794aa9296f8c1363b" SaveLocation="LeftPanel">
  <Customer>
    <CustomerID></CustomerID>
    <EditSequence></EditSequence>
    <FullName>f</FullName>
    <Phone></Phone>
    <Email></Email>
    <AltPhone></AltPhone>
    <AltContact></AltContact>
  </Customer>
  <Vehicle>
    <Make></Make>
    <Model></Model>
    <Row1></Row1>
    <Row2></Row2>
    <Row3></Row3>
    <Trim></Trim>
    <Year>0</Year>
  </Vehicle>
  <Order GrandTotal="0" OrderDate="7/3/2011" PaymentMethod="CreditCard" SubTotal="0" Taxes="0" />
  <CreditCardSet>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
    <CreditCard>
      <CardholderName></CardholderName>
      <CardNumber></CardNumber>
      <CreditCardType>Visa</CreditCardType>
      <ExpirationDate></ExpirationDate>
      <Note></Note>
    </CreditCard>
  </CreditCardSet>
  <AddressSet>
    <Address>
      <Type>Billing</Type>
      <Line1></Line1>
      <Line2></Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City></City>
      <State></State>
      <Zip></Zip>
    </Address>
    <Address>
      <Type>Shipping</Type>
      <Line1></Line1>
      <Line2></Line2>
      <Line3></Line3>
      <Line4></Line4>
      <City></City>
      <State></State>
      <Zip></Zip>
    </Address>
  </AddressSet>
</CustomerOrderContainer>